@media(max-width: 1199px)
    html
        font-size: 8px
    


@media(max-width: 991px)
    html
        font-size: 6px
    .visible-lg
        display: none
    .m-menu-link
        display: block
    .menu-link-btn
        margin: 0
    .price-tags
        flex-direction: column
    .price-tag
        width: 90%
        margin: 2rem
    .footer
        justify-content: center
        &-menu
            display: none