*
    box-sizing: border-box
body
    margin: 0
    font-family: "Maven Pro", sans-serif

html
    font-size: 12px

.main
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100vh
    min-height: 600px
    background: url(../img/bgc.png) no-repeat center
    background-size: cover
    position: relative
    color: #ffffff
    font-family: "Maven Pro", sans-serif
    &-overlay
        background-image: linear-gradient(-60deg, #88d3ce 0%, #6e45e2 100%)
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: .8
        z-index: 0
    &-text
        z-index: 2
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        span
            display: inline-block
            text-transform: uppercase
            font-family: "Maven Pro", sans-serif
            font-weight: 500
            font-size: 1.5rem
            &::after
                content: ''
                width: 20px
                height: 1px
                background-color: #ffffff
                display: inline-block
                vertical-align: middle
                margin-left: 10px
            &::before
                content: ''
                width: 20px
                height: 1px
                background-color: #ffffff
                display: inline-block
                vertical-align: middle
                margin-right:  10px
        h1
            font-family: "Maven Pro", sans-serif
            font-size: 7rem
            font-weight: 500
            margin: 15px 0px
        p
            font-weight: 400
            line-height: 28px
            text-align: center
            font-size: 1.5rem
.header
    width: 90%
    z-index: 2
    position: relative
    display: flex
    justify-content: space-between
    height: 15vh
    align-items: center
    &-menu
        width: 75%
        ul
            display: flex
            justify-content: space-around
            list-style: none
.menu-link
    text-decoration: none
    color: #ffffff
    padding: 20px 25px
    font-size: 1.2rem
    &-btn
        border: 1px solid #ffffff
        border-radius: 50px
        padding: 20px 33px
        text-transform: uppercase
        margin-left: 2rem
        &:hover
            box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5)
    &:hover
        border-bottom: 2px solid #ffffff
        
.main-arrow
    height: 15vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
.arrow-down
    width: 50px
    height: 50px
    background-color: #ffffff
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5)

.table
    background-color: #f9fafc
    padding: 7rem
    &-header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 45vh
        span
            text-transform: uppercase
            font-weight: 500
            color: #afb4bd
            font-size: 1.5rem
            &::after
                content: ''
                width: 20px
                height: 2px
                background-color: #b4a0ef
                display: inline-block
                vertical-align: middle
                margin-left: 20px
            &::before
                content: ''
                width: 20px
                height: 2px
                background-color: #b4a0ef
                display: inline-block
                vertical-align: middle
                margin-right: 20px
        h2
            color: #4f4f6f
            font-size: 7rem
            font-weight: 500
            margin: 15px 0px
        p
            color: #afb4bd
            text-align: center
            font-size: 1.5rem
.price-tags
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
.price-tag
    border: 2px solid #eceef4
    background-color: #fff
    border-radius: 2rem
    padding: 2rem
    width: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    transition: .5s
    span
        text-transform: uppercase
        padding-top: 25px
        font-family: "Maven Pro", sans-serif
        font-weight: 500
        color: #9fa4af
        font-size: 1.5rem
    &:hover
        cursor: pointer
        box-shadow: 0 0 60px 8px rgba(204, 204, 223, 0.71)
    h3
        font-size: 4rem
        color: #4f4f6f
        font-weight: 500
        margin: 1rem 0
    sup
        font-size: 1rem
        vertical-align: super
    sub
        font-size: 1rem
    p
        color: #9fa4af
        font-weight: 400
        line-height: 28px
        font-size: 1.5rem
.price-btn
    padding: 1rem 2rem
    border: 1px solid #9fa4af
    border-radius: 50px
    text-transform: uppercase
    background-color: #fff
    color: #9fa4af
    font-weight: 500
    font-size: 1rem
    transition: .2s
    &:hover
        background-color: #6e45e2
        color: #fff

.call-to-action
    text-align: center
    background: url(../img/bgc2.png) no-repeat center
    background-size: cover
    padding: 10rem
    color: #ffffff
    span
        font-weight: 500
        font-size: 1rem
        text-transform: uppercase
    h3
        font-weight: 500
        font-size: 4rem
        margin: 1.5rem 0
.cta-btn
    width: 12rem
    height: 3rem
    border: none
    background-color: #ffffff
    border-radius: 50px
    color: #c2c9db
    text-transform: uppercase
    font-size: .8rem
    font-weight: 500
    margin: 0.3rem
    transition: .2s
    &:hover
        background-color: #6e45e2
        color: #ffffff
        cursor: pointer

.footer-wrap
    display: flex
    justify-content: center

.footer
    width: 90%
    height: 15vh
    display: flex
    justify-content: space-between
    align-items: center
    &-menu
        width: 60%
        ul
            display: flex
            justify-content: space-around
            list-style: none
        &-link
            font-size: 1rem
            text-decoration: none
            font-weight: 500
            color: #6a6a77
            &:hover
                color: #756edc
            &-btn
                padding: 1rem 2rem
                border-radius: 50px
                background-color: #6e45e2
                color: #fff
                text-transform: uppercase
                border: 1px solid #6e45e2
                &:hover
                    background-color: #fff

.line
    width: 90%
    height: 1px
    background-color: #bdbdc2
    display: block
    margin: .5rem auto

.legal
    padding: 0 5%
    display: flex
    justify-content: space-between
    align-items: center
.copy
    font-size: .8rem
    color: #6a6a77
.social-links
    color: #6a6a77
    font-size: .8rem
    
.m-menu-link
    display: none
    color: #ffffff
    font-size: 3rem

.m-menu
    position: fixed
    right: 0
    top: 0
    margin: 0
    height: 100vh
    width: 100%
    list-style: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #6e45e2
    z-index: 99
    font-size: 5rem
    line-height: 2
    font-weight: 500
    transform: translateX(100%)
    transition: 0.2s
    &-active
        transform: translateX(0%)
.close-menu
    position: fixed
    right: 5rem
    top: 0
    font-size: 5rem
    font-weight: 900
    color: #ffffff
    &:hover
        cursor: pointer