.about
    margin-bottom: 70px
    &-block
        display: flex
        justify-content: space-between
        &-info
            margin-right: 30px
        &__text
            font-size: 18px
            span
                font-weight: 600
        &__photo
            display: flex
            justify-content: space-between
            .photo-wrap
                img
                    position: absolute
                    z-index: 1
                    margin-left: 15px

.photo-colorbgblue
    height: 50px
    width: 240px
    background-color: #1991D4
    position: relative
    margin-top: 62px
    border-radius: 4px
    z-index: 0

.photo-colorbgpurple
    height: 50px
    width: 240px
    background-color: #7E66E7
    position: relative
    margin-top: 62px
    border-radius: 4px
    z-index: 0