.footer
    background: url(../img/bg_footer.png) center no-repeat
    background-size: cover
    position: relative
    padding-bottom: 50px
    &-down
        display: flex
        justify-content: center
        padding: 20px
        position: absolute
        width: 100%
        bottom: 0
        border-top: 1px solid rgba(255,255,255,.2)
        &__text
            color: #ffffff
            opacity: 0.5