.button
    background-color: #FFDC38
    padding: 15px 30px
    border-radius: 50px
    border: none
    font-family: "Proxima Nova Rg"
    &:hover
        background-color: #FFBB38
        cursor: pointer


.section-title
    padding-top: 70px
    padding-bottom: 30px
    text-align: center
    h2
        font-size: 26px
        font-weight: 600
        text-transform: uppercase
        &::after
            content: ""
            margin-top: 12px
            display: flex
            height: 3px
            background: url(../img/icons/line.png) center no-repeat

.section-text
    font-size: 18px
    text-align: center
    span
        font-weight: 600

.section-title-white
    padding-top: 70px
    padding-bottom: 10px
    text-align: center
    h2
        font-size: 26px
        font-weight: 600
        text-transform: uppercase
        color: #ffffff
        &::after
            content: ""
            margin-top: 12px
            display: flex
            height: 3px
            background: url(../img/icons/line-white.png) center no-repeat

.section-text-white
    font-size: 18px
    text-align: center
    color: #ffffff