.learning
    background-color: #F4F9FB
    padding-bottom: 80px
    &-skills
        padding-top: 60px
        padding-bottom: 40px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-skill
        text-align: center
        width: 33%
        padding: 20px
        img
            max-height: 57px
            margin-bottom: 5px
        &__text
            font-size: 16px
            min-height: 60px
    &-button
        display: flex
        justify-content: center