@media(max-width: 1200px)
    .about
        &-block
            flex-direction: column
            flex-wrap: wrap-reverse
            align-items: center
            &-info
                order: 2
            &__text
                p
                    text-align: center
            &__video
                order: 1
                margin-bottom: 20px
                iframe
                    width: 720px
            &__photo
                justify-content: space-around
    .reason
        &-block
            width: 280px
    .services
        &-block
            width: 320px
            margin: 7px
            img
                max-width: 280px
            &__title
                font-size: 18px
            &__subtitle
                font-size: 13px
            
    .contacts
        &-block
            justify-content: space-around
        &-map
            width: 600px
        .contact-text
            &__inv
                display: block

    .button
        padding: 10px 20px
        font-size: 14px

    input
        padding-top: 0px
        padding-bottom: 10px
        padding-left: 30px

@media(max-width: 991px)
    .header
        &-logobar
            &__text
                display: none
        &-main
            text-align: center
            &-text
                width: 100%
            &-mediaform
                display: none

    .learning
        &-skill
            &__text
                font-size: 13px

    .reason
        &-block
            width: 220px
            height: 150px
            &__circle
                height: 56px
                width: 56px
                font-size: 20px
            &__text
                font-size: 14px

    .reviews-slider
        &__text
            font-size: 14px

    .services
        &-blocks
            flex-direction: column
            align-items: center
        &-block
            width: 70%
            border-radius: 10px
            padding-top: 20px
            img
                width: 100%
    .question
        &-form
            .second-form
                &__name
                    padding-top: 10px
                    padding-bottom: 10px
                &__phone
                    padding-top: 10px
                    padding-bottom: 10px

    .contacts
        &-block
            flex-direction: column
            padding-bottom: 50px
        &-map
            width: 600px
            margin-bottom: 20px
        &-text
            text-align: center

        .contact-text
            font-size: 24px
            &__span
                justify-content: center
                font-size: 20px

@media(max-width: 767px)
    .header
        &-logobar
            &-contact
                &__phone
                    display: none
        &-main
            text-align: center
    
    .about
        &-block
            &__video
                width: 100%
                iframe
                    width: 100%
                    height: 300px
            &__photo
                justify-content: space-around
                .photo-wrap
                    img
                        margin-left: 23px
                    .photo-colorbgblue
                        width: 150px
                    .photo-colorbgpurple
                        width: 150px
                    .photo-title
                        margin-top: 10px
                        text-align: center
                        font-weight: 700
                        font-size: 12px

    .learning
        &-skill
            width: 50%
            &__text
                font-size: 14px

    .reason
        &-blocks
            flex-direction: column
            align-items: center
        &-block
            width: 320px
            height: 180px
            &__circle
                height: 86px
                width: 86px
                font-size: 24px
            &__text
                font-size: 16px
        &-certificate
            .certificate-text
                width: 100%

    .recruitment
        &-block
            flex-direction: column
        &-text
            margin-right: 0
            margin-bottom: 15px

    .reviews
        &-slider
            &__text
                width: 100%
    
    .services
        &-block
            width: 90%

    .question
        &-form
            .second-form
                &__inputs
                    display: flex
                    flex-direction: column
                    input
                        margin-bottom: 15px

    .contacts
        &-map
            width: 100%
            margin-right: 0
            margin-bottom: 25px
        .contact-text
            &__span
                justify-content: center

@media(max-width: 576px)
    .header
        &-logobar
            justify-content: space-around
        &-main
            &-text
                &__title
                    font-size: 28px
                &__subtitle
                    font-size: 20px
                p
                    font-size: 14px
    
    
    .btn-mobile
            width: 60px
            height: 60px
            display: flex
            justify-content: center
            &-hidden
                display: none
            &-img
                display: block
                width: 18px


    .about
        &-block
            &__video
                iframe
                    height: 190px
            &-info
                margin: 0
            &__text
                font-size: 14px
            &__photo
                .photo-wrap                   
                    img
                        margin-left: 9px
                    .photo-colorbgblue
                        width: 120px
                    .photo-colorbgpurple
                        width: 120px
                    .photo-title
                        font-size: 10px

    .learning
        &-skills
            justify-content: center
        &-skill
            width: 80%
            &__text
                font-size: 16px

    .reason
        &-block
            width: 300px
   
    
    .recruitment
        &-text
            text-align: center

    .services
        &-block
            padding-top: 0
            img
                width: 90%
    
    .question
        .second-form__name
            margin-right: 0


@media(max-width: 374px)
    .reviews
        .slider-arrow
            width: 320px
            margin-top: 225px  