.question
    background: url(../img/background3.jpg) center no-repeat
    background-size: cover
    padding-bottom: 80px
    &-form
        display: flex
        justify-content: center
        .second-form
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 30px
            &__inputs
                margin-bottom: 15px
            &__name
                width: 300px
                background-image: url(../img/icons/user_icon.png)
                background-repeat: no-repeat
                background-position: 5% 50%
                padding-top: 15px
                padding-bottom: 15px
                padding-left: 40px
                border-radius: 50px
                margin-right: 15px
            &__phone
                width: 300px
                background-image: url(../img/icons/phone_icon.png)
                background-repeat: no-repeat
                background-position: 5% 50%
                padding-top: 15px
                padding-bottom: 15px
                padding-left: 40px
                border-radius: 50px
                
                

