.reason
    &-blocks
        display: flex
        justify-content: space-between
    &-block
        border: 1px solid #EEEDEE
        border-radius: 2px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 360px
        height: 180px
        margin-bottom: 33px
        &__circle
            display: flex
            justify-content: center
            align-items: center
            height: 86px
            width: 86px
            background: linear-gradient(45deg, #3086d7 35%, #6f6ce4 65%)
            border-radius: 50px
            color: #ffffff
            font-size: 24px
            margin-bottom: 10px
        &__text
            text-align: center

    &-certificate
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 80px
        .certificate-img
            display: flex
            justify-content: center
            align-items: center
            width: 150px
            height: 200px
            border: 1px solid #EEEDEE
            margin-bottom: 24px
            a
                display: flex
                justify-content: center
            img
                max-width: 90%
                cursor: pointer
                

        .certificate-text
            width: 75%
            text-align: center
            color: #5b5b5b
            font-weight: 700
        