.recruitment
    background: url(../img/background2.jpg) center no-repeat
    background-size: cover
    padding-top: 80px
    padding-bottom: 80px
    &-block
        display: flex
        justify-content: center
        align-items: center
    &-text
        color: #ffffff
        margin-right: 50px
        h3
            font-size: 26px
            font-weight: 600
            margin: 0
        &__subtitle
            font-size: 18px