.reviews
    padding-bottom: 80px
    &-block
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    .slider-arrow
        width: 380px
        display: flex
        justify-content: space-around
        position: absolute
        margin-top: 200px
        button
            border: none
            background-color: #fff
            outline: none
    &-slider
        display: flex
        flex-direction: column
        align-items: center
        &__image
            width: 40%
            display: flex
            justify-content: space-around
            align-items: center
            margin-bottom: 25px
            button
                border: none
                background-color: #fff

        &__name
            text-align: center
            margin-bottom: 30px
            font-size:  16px
        &__text
            width: 80%
            text-align: center
            margin-bottom: 50px
            font-size:  16px


    .animate-slider-right
        animation-name: sliderRight
        animation-duration: 1s

    .animate-slider-left
        animation-name: sliderLeft
        animation-duration: 1s