.services
    background: #F4F9FB
    padding-bottom: 80px
    &-blocks
        display: flex
        justify-content: space-between
    &-block
        width: 360px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background-color: #fff
        padding-bottom: 30px
        border: 1px solid #EEEDEE
        border-radius: 3px
        img
            max-width: 340px
            margin-top: 10px
            margin-bottom: 30px
        &__title
            margin-bottom: 25px
            font-size: 20px
            font-weight: 600
        &__subtitle
            margin-bottom: 30px
            text-align: center
            width: 75%
            font-size: 16px
        
