body
    margin: 0
    font-family: "Proxima Nova lt"
    box-sizing: border-box
    
button
    outline: none

input
    outline: none
    border: none

@keyframes sliderRight
    from
        opacity: 0
        margin-right: -450px
    to
        opacity: 1
        margin-right: 0

@keyframes sliderLeft
    from
        opacity: 0
        margin-left: -450px
    to
        opacity: 1
        margin-left: 0


@import "_interfaces.sass"
@import "_header.sass"
@import "_about.sass"
@import "_learning.sass"
@import "_reason.sass"
@import "_recruitment.sass"
@import "_reviews.sass"
@import "_services.sass"
@import "_question.sass"
@import "_contacts.sass"
@import "_footer.sass"
@import "_popup.sass"
@import "_media.sass"