.contacts
	position: relative
	&-block
		position: absolute
		left: 10%
		top: 10%
		background: #fff
		padding-top: 33px
		padding-bottom: 39px
		padding-left: 50px
		padding-right: 34px
		z-index: 0
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px
		&__text
			margin-bottom: 20px
		&__address
		 &::after
			 content: url(../img/icons/geo-logo.png)
			 position: absolute
			 right: 88%
			 top: 10%
			 z-index: 1
		&__phones
			&::after
			 content: url(../img/icons/phone-logo.png)
			 position: absolute
			 right: 88%
			 top: 40%
			 z-index: 1
		&__mail
			&::after
				content: url(../img/icons/mail-logo.png)
			 position: absolute
			 right: 88%
			 top: 75%
			 z-index: 1


.map
	width: 100%
	height: 550px
