.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 59px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		flex-basis: 31%
		align-items: center
		display: flex
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&_img
			flex-basis: 45%
			margin-right: 9px
		&_title
		 font-size: 15px
		 font-weight: 700
		 margin-bottom: 5px
		&_dscr
		 font-size: 14px  	




.numbers
	margin-bottom: 37px
	text-align: center
	display: flex
	justify-content: space-between
	&-block
		width: 30%
		vertical-align: top
		&_title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 17px
		&_text
			font-size: 16px
			font-weight: 300
			