.header
	padding: 15px 0
	&-logo
		background: url(../img/logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
	 &_phone
	 	&s
	 		display: flex
	 	font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid grey
				padding-right: 13px


