.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: ''
			margin-top: 12px
			display: block
			height: 6px
			background: url(../img/wavy-line.png) center no-repeat
.button
	font-size: 14px
	font-weight: 400
	color: $text-color-light
	background-color: $text-color-button
	border: 1px solid transparent
	padding: 13px 22px
	border-radius: 5px
	&:hover
	 background-color: lighten($text-color-button, 5)
	 cursor: pointer
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
	 &:hover
	 	background-color: lighten($active-color, 5)
	 	color: $text-color-light
	 	border: 1px solid transparent
	 	cursor: pointer
	img
	 width: 20px
	 height: 20px
	 vertical-align: middle
	&_big
		padding-top: 19px
		padding-bottom: 19px
		vertical-align: middle

.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	height: 100%
	width: 22px
	&_prod
		border: 1px solid $active-color
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: url(../img/icons/arrow-right.png) center no-repeat
		&-b
			right: 0
			background: url(../img/icons/big-arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/icons/arrow-active-right.png) center no-repeat
	&_left
		left: 0
		background: url(../img/icons/arrow-left.png) center no-repeat
		&-b
			left: 0
			background: url(../img/icons/big-arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/icons/arrow-active-left.png) center no-repeat
.dark-bg
	position: relative
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1