.main
	padding-top: 60px
	padding-bottom: 65px
	background: $text-color-dark url(../img/fon1.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #fff
			border-radius: 50%
		&::after
			content: url(../img/rst.png)
			position: absolute
			right: 60%
			bottom: -10px
			z-index: 0
	&-text
		&_title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&_subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 27px
		&_form
			padding: 30px 27px
			background-color: rgba(#585956, 0.5)
			display: inline-block
			width: 90%
.form
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&-imp
			font-weight: 700
			text-transform: uppercase
			display: block
	&-input
		border-radius: 4px
		border: none
		padding: 20px
		margin-right: 10px
		vertical-align: middle
		width: 100%
		max-width: 350px
	&-small
		font-size: 14px
		font-weight: 300
		padding-left: 10px


