@media(max-width: 1200px)
	.contacts
		position: relative
		&-block
			position: absolute

@media(max-width: 992px)
	.hidden-tablet
		display: none
	.header
		&-logo
			width: 170px
			height: 50px
		&-contacts
			&_phone
				font-size: 18px

@media(max-width: 768px)
	.hidden-tablet
		display: none
	.header
		&-logo
			width: 140px
			height: 45px
			border-radius: 4px
		&-contacts
			&_phone
				font-size: 15px
				&s
					flex-direction: column
			 &:first-child
			 	 border-right: none
			 	


@media(max-width: 576px)
	.hidden-mobile
		display: none
	.header
		&-logo
			background: $active-color url(../img/mobile-logo.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
 	&-contacts
 	 &_phone
 	 	&s
 	 		flex-direction: column
	 	 font-size: 14px
			 margin-right: 0
			 &:first-child
			 	border-right: none
			&_button
				display: inline-blocks
				padding: 9px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&_title
				font-size: 22px
				color: $active-color
			&_subtitle
				font-size: 18px
				margin-bottom: 40px
			&_form
				background-color: transparent
				padding: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&-input
			display: block
			margin-bottom: 13px
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.features-blocks
		flex-direction: column
	.button
		padding: 10px 15px
 .production
 	&-slider_bottom
 		height: 100%
 	&-text
 		&_title
 			margin-left: 0
 			padding-left: 0
 			width: 100%
 			text-align: center
 		&_dscr
 			text-align: center
 .contacts
		position: absolute
		&-block
			position: relative