.offer
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/fon2.png) center no-repeat
	text-align: center
	background-size: cover
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			font-size: 26px
			display: block
			margin-top: 5px
	&-form
		&__label
			font-size: 20px
			font-weight: 300
			display: block
			margin-bottom: 16px
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			text-align: center
			font-size: 14px
		&__button
			margin-bottom: 9px
