.products
	padding-top: 57px
	padding-bottom: 73px
	&-block
		margin-bottom: 35px
		text-align: center
		&_img
			margin-bottom: 19px
			height: 275px
			overflow-y: hidden
		&_title
		 margin-bottom: 28px
		 font-size: 20px
		 font-weight: 700
		&_button
			margin-right: 10px 	