.production
	padding-bottom: 98px
	padding-top: 87px
 &-slider
 	&_top
 		margin-bottom: 13px
 		height: auto
 		overflow-y: hidden
 	&_bottom
 		padding-left: 30px
 		padding-right: 30px 
 		height: auto
 		overflow-y: hidden
 	&__img
 		margin: 0 5px
 		filter: grayscale(100%)
 		-webkit-webkit-filter: grayscale(100%)
	&-text
		max-width: 379px
		&_title
			position: relative
			padding-top: 20px
			padding-bottom: 16px
			margin-left: -10%
			margin-top: 19px
			margin-bottom: 28px
			padding-left: 10%
			font-size: 28px
			font-weight: 300
			z-index: -1
			width: 110%
			color: $text-color-light
			font-size: 28px
			font-weight: 300
			background-color: $active-color
		&_dscr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
.slick-current
	filter: none !important
 -webkit-webkit-filter: none !important
	